{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=stockshop; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience":"http://localhost:5246",
    "SigningKey": "bX5H2Y3q8MZJrT6Wn9P0sL1dFvKcXy4Qe7UaB2tHjRs="
  }
}
